{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "🕒 {:%H:%M - %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "🔋 {capacity}%",
        "format-charging": "⚡ {capacity}%"
    },
    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🔗 Connected",
        "format-disconnected": "⚠️ Disconnected"
    },
    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-muted": "🔇 Muted"
    }
}
